C:\Users\iscal\OneDrive\Documents\VSProjects\AgoDic2024\TAP_U2P1_B\TAP_U2P1_B\bin\Debug\TAP_U2P1_B.exe.config
C:\Users\iscal\OneDrive\Documents\VSProjects\AgoDic2024\TAP_U2P1_B\TAP_U2P1_B\bin\Debug\TAP_U2P1_B.exe
C:\Users\iscal\OneDrive\Documents\VSProjects\AgoDic2024\TAP_U2P1_B\TAP_U2P1_B\bin\Debug\TAP_U2P1_B.pdb
C:\Users\iscal\OneDrive\Documents\VSProjects\AgoDic2024\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.csproj.AssemblyReference.cache
C:\Users\iscal\OneDrive\Documents\VSProjects\AgoDic2024\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.Form1.resources
C:\Users\iscal\OneDrive\Documents\VSProjects\AgoDic2024\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.Properties.Resources.resources
C:\Users\iscal\OneDrive\Documents\VSProjects\AgoDic2024\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.csproj.GenerateResource.cache
C:\Users\iscal\OneDrive\Documents\VSProjects\AgoDic2024\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.csproj.CoreCompileInputs.cache
C:\Users\iscal\OneDrive\Documents\VSProjects\AgoDic2024\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.exe
C:\Users\iscal\OneDrive\Documents\VSProjects\AgoDic2024\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.pdb
C:\Users\hfyh\OneDrive\Documentos\Uni\TAP\TAP_U2P1_B\TAP_U2P1_B\bin\Debug\TAP_U2P1_B.exe.config
C:\Users\hfyh\OneDrive\Documentos\Uni\TAP\TAP_U2P1_B\TAP_U2P1_B\bin\Debug\TAP_U2P1_B.exe
C:\Users\hfyh\OneDrive\Documentos\Uni\TAP\TAP_U2P1_B\TAP_U2P1_B\bin\Debug\TAP_U2P1_B.pdb
C:\Users\hfyh\OneDrive\Documentos\Uni\TAP\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.csproj.AssemblyReference.cache
C:\Users\hfyh\OneDrive\Documentos\Uni\TAP\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.Form1.resources
C:\Users\hfyh\OneDrive\Documentos\Uni\TAP\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.Properties.Resources.resources
C:\Users\hfyh\OneDrive\Documentos\Uni\TAP\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.csproj.GenerateResource.cache
C:\Users\hfyh\OneDrive\Documentos\Uni\TAP\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.csproj.CoreCompileInputs.cache
C:\Users\hfyh\OneDrive\Documentos\Uni\TAP\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.exe
C:\Users\hfyh\OneDrive\Documentos\Uni\TAP\TAP_U2P1_B\TAP_U2P1_B\obj\Debug\TAP_U2P1_B.pdb
